<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7A74D3E7-7964-479C-A2D6-F5B9DDEAB36A}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{7A74D3E7-7964-479C-A2D6-F5B9DDEAB36A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{BAC968B1-16A5-4B3B-AED6-486F5DCDF7F8}" WorkUnitID="{2FE02B63-2D50-4E82-B518-4B5A48B2E827}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Clean BUS" ID="{2D3BA3A6-7767-4CA5-A2CD-71456F48764B}">
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
									<ObjectRef Name="CleanBusEq" ID="{A664D017-75E6-472A-A45D-C2133DC48C49}" WorkUnitID="{CBEB4FB4-DE7F-4413-A97A-8CCDCE3E12E0}"/>
								</Reference>
							</ReferenceList>
							<PositioningInfo>
								<Panner Name="" ID="{EBDDF7E2-C87E-4AC9-8D59-C3C01AA572D3}">
									<PropertyList>
										<Property Name="PanX" Type="Real64" Value="-0.606060606060606"/>
										<Property Name="PanY" Type="Real64" Value="0.428265524625262"/>
									</PropertyList>
								</Panner>
							</PositioningInfo>
						</Bus>
						<Bus Name="Enviroment" ID="{FFE4F851-F8BF-4A13-B566-ADB0F23554AB}">
							<ChildrenList>
								<Bus Name="FX BUS" ID="{85071D6A-5690-4A43-A6C4-A15F1F14B8BD}">
									<PropertyList>
										<Property Name="OutputBusLowpass" Type="int16">
											<RTPCList>
												<RTPC Name="" ID="{79738921-4C57-4CFB-8391-A78EF8577219}" ShortID="204320213">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Fuel_Amount" ID="{C738C860-DA16-46E3-AEC0-36D08C5B6455}" WorkUnitID="{9057AE98-8E85-4ADA-B4BC-84449375C967}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{C6CDFCE5-75E8-4877-A725-3E8B6665E187}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-100</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>75</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="AudioDevice">
											<ObjectRef Name="System" ID="{BAC968B1-16A5-4B3B-AED6-486F5DCDF7F8}" WorkUnitID="{2FE02B63-2D50-4E82-B518-4B5A48B2E827}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AuxBus Name="UpperRoom" ID="{DC9BC692-E8D8-4C66-9091-A0169006BA98}">
											<ReferenceList>
												<Reference Name="Effect0">
													<Custom CreatedFrom="{0D20C91A-F750-47E0-AE32-00E5F2AA1272}">
														<Effect Name="Aluminium_Tank_(Custom)" ID="{AAB4B6FA-6384-4A26-85A7-16C90EA5DB23}" ShortID="862966650" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
															<PropertyList>
																<Property Name="DecayTime" Type="Real32" Value="1.5"/>
																<Property Name="Density" Type="Real32" Value="100"/>
																<Property Name="Diffusion" Type="Real32" Value="53"/>
																<Property Name="DryLevel" Type="Real32" Value="-4.3"/>
																<Property Name="ERFrontBackDelay" Type="Real32" Value="4"/>
																<Property Name="ERLevel" Type="Real32" Value="-6"/>
																<Property Name="ERPattern" Type="int32" Value="30"/>
																<Property Name="Filter1Freq" Type="Real32" Value="490"/>
																<Property Name="Filter2Freq" Type="Real32" Value="2200"/>
																<Property Name="Filter2InsertPos" Type="int32" Value="0"/>
																<Property Name="Filter2Q" Type="Real32" Value="0.1"/>
																<Property Name="Filter3Freq" Type="Real32" Value="15000"/>
																<Property Name="Filter3Gain" Type="Real32" Value="-3.5"/>
																<Property Name="HFDamping" Type="Real32" Value="10"/>
																<Property Name="PreDelay" Type="Real32" Value="83"/>
																<Property Name="Quality" Type="int32" Value="6"/>
																<Property Name="ReverbLevel" Type="Real32" Value="-19"/>
																<Property Name="RoomSize" Type="Real32" Value="3"/>
																<Property Name="StereoWidth" Type="Real32" Value="130"/>
															</PropertyList>
														</Effect>
													</Custom>
												</Reference>
											</ReferenceList>
										</AuxBus>
										<AuxBus Name="LowerRoom" ID="{8CD27AA6-AB95-443C-9831-FF24494CAACC}">
											<ReferenceList>
												<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
													<ObjectRef Name="Aluminium_Tank" ID="{0D20C91A-F750-47E0-AE32-00E5F2AA1272}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
												</Reference>
											</ReferenceList>
										</AuxBus>
										<AuxBus Name="MainRoom" ID="{462AE4E1-8CF9-43C4-BCF7-0D260A4D9A35}">
											<ReferenceList>
												<Reference Name="Effect0">
													<Custom CreatedFrom="{0D20C91A-F750-47E0-AE32-00E5F2AA1272}">
														<Effect Name="Aluminium_Tank_(Custom)" ID="{8A0524B7-46C9-4AB3-BD3D-923FE7BF79B5}" ShortID="325812821" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
															<PropertyList>
																<Property Name="DecayTime" Type="Real32" Value="10"/>
																<Property Name="Density" Type="Real32" Value="100"/>
																<Property Name="Diffusion" Type="Real32" Value="53"/>
																<Property Name="DryLevel" Type="Real32" Value="-5.3"/>
																<Property Name="ERLevel" Type="Real32" Value="-11"/>
																<Property Name="ERPattern" Type="int32" Value="30"/>
																<Property Name="Filter1Freq" Type="Real32" Value="490"/>
																<Property Name="Filter2Freq" Type="Real32" Value="2200"/>
																<Property Name="Filter2InsertPos" Type="int32" Value="0"/>
																<Property Name="Filter2Q" Type="Real32" Value="0.1"/>
																<Property Name="Filter3Freq" Type="Real32" Value="15000"/>
																<Property Name="Filter3Gain" Type="Real32" Value="-3.5"/>
																<Property Name="HFDamping" Type="Real32" Value="10"/>
																<Property Name="PreDelay" Type="Real32" Value="38"/>
																<Property Name="Quality" Type="int32" Value="6"/>
																<Property Name="ReverbLevel" Type="Real32" Value="-15"/>
																<Property Name="RoomSize" Type="Real32" Value="49"/>
																<Property Name="StereoWidth" Type="Real32" Value="130"/>
															</PropertyList>
														</Effect>
													</Custom>
												</Reference>
											</ReferenceList>
										</AuxBus>
									</ChildrenList>
								</Bus>
							</ChildrenList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
