<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7A74D3E7-7964-479C-A2D6-F5B9DDEAB36A}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{7A74D3E7-7964-479C-A2D6-F5B9DDEAB36A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{BAC968B1-16A5-4B3B-AED6-486F5DCDF7F8}" WorkUnitID="{2FE02B63-2D50-4E82-B518-4B5A48B2E827}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
