<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9F7FF301-7E3A-42A9-96F4-7477556B9CC0}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{9F7FF301-7E3A-42A9-96F4-7477556B9CC0}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Movement" ID="{8AB93460-A926-4F44-A68F-3771133794E7}" ShortID="19960315">
					<ChildrenList>
						<RandomSequenceContainer Name="ArmL" ID="{9958780E-B16C-4B31-8055-2F465CBAF9EC}" ShortID="277152486">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A3855F3-A511-4AF2-899B-6ADE3B7CFCAD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="FX BUS" ID="{85071D6A-5690-4A43-A6C4-A15F1F14B8BD}" WorkUnitID="{7A74D3E7-7964-479C-A2D6-F5B9DDEAB36A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="ArmL" ID="{ACF87264-5802-4706-A534-BD31FE4FAB2C}" ShortID="736883885">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A3855F3-A511-4AF2-899B-6ADE3B7CFCAD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A74D3E7-7964-479C-A2D6-F5B9DDEAB36A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ArmL" ID="{EDBA9AB2-A1FA-462D-BFE5-AEF048EA43D4}">
											<Language>SFX</Language>
											<AudioFile>Movement\ArmL.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="520268854"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ArmL" ID="{EDBA9AB2-A1FA-462D-BFE5-AEF048EA43D4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{720CE442-EC01-454B-90D0-CEF8F547CFB2}">
									<PropertyList>
										<Property Name="PanX" Type="Real64" Value="-0.202020202020209"/>
										<Property Name="PanY" Type="Real64" Value="0.428265524625262"/>
									</PropertyList>
								</Panner>
							</PositioningInfo>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="ArmR" ID="{30C626EC-8860-48CA-A4D0-0958C711CDF7}" ShortID="215083739">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A3855F3-A511-4AF2-899B-6ADE3B7CFCAD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="FX BUS" ID="{85071D6A-5690-4A43-A6C4-A15F1F14B8BD}" WorkUnitID="{7A74D3E7-7964-479C-A2D6-F5B9DDEAB36A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="ArmR" ID="{8BA28E4A-51CD-4919-9B70-2C69EA1BECC9}" ShortID="452601134">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A3855F3-A511-4AF2-899B-6ADE3B7CFCAD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A74D3E7-7964-479C-A2D6-F5B9DDEAB36A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ArmR" ID="{EA60870F-7B00-4CDE-AF34-C8E90E212A9C}">
											<Language>SFX</Language>
											<AudioFile>Movement\ArmR.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="279627525"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ArmR" ID="{EA60870F-7B00-4CDE-AF34-C8E90E212A9C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Folder Name="Hook" ID="{B57238C5-2A7C-4CE4-BC58-883E27BC981E}" ShortID="810342997">
							<ChildrenList>
								<Folder Name="Claw" ID="{C509601B-6FFA-45EE-AA70-CF2FE436A3EA}" ShortID="597665845">
									<ChildrenList>
										<RandomSequenceContainer Name="ClawBite" ID="{1FD069C3-11BD-46BB-A269-3945D047D7DB}" ShortID="537646792">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{3938318C-03F6-44BB-9F11-FBCD0403441E}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="328"/>
																	<Property Name="Min" Type="Real64" Value="-101"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-6</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A3855F3-A511-4AF2-899B-6ADE3B7CFCAD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="FX BUS" ID="{85071D6A-5690-4A43-A6C4-A15F1F14B8BD}" WorkUnitID="{7A74D3E7-7964-479C-A2D6-F5B9DDEAB36A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="1 - ClawBite" ID="{DDA1D9B5-6DEC-4BF5-B143-6A8809073114}" ShortID="48416595">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A3855F3-A511-4AF2-899B-6ADE3B7CFCAD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A74D3E7-7964-479C-A2D6-F5B9DDEAB36A}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="1 - ClawBite" ID="{AF06EC78-7591-465D-AE26-477112B8EF2D}">
															<Language>SFX</Language>
															<AudioFile>1 - ClawBite.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="134160763"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="1 - ClawBite" ID="{AF06EC78-7591-465D-AE26-477112B8EF2D}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="2 - ClawBite" ID="{E48C91C6-610E-4449-B6D5-8E55E8CDB163}" ShortID="540241288">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A3855F3-A511-4AF2-899B-6ADE3B7CFCAD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A74D3E7-7964-479C-A2D6-F5B9DDEAB36A}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="2 - ClawBite" ID="{248D11B7-8ECC-40C8-B63D-348DB5D0552A}">
															<Language>SFX</Language>
															<AudioFile>2 - ClawBite.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="882834192"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="2 - ClawBite" ID="{248D11B7-8ECC-40C8-B63D-348DB5D0552A}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="3 - ClawBite" ID="{C9D9AD21-77F1-4726-AEDE-86A17A250FD5}" ShortID="168445812">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A3855F3-A511-4AF2-899B-6ADE3B7CFCAD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A74D3E7-7964-479C-A2D6-F5B9DDEAB36A}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="3 - ClawBite" ID="{768B36C6-C0CE-4A60-930A-5BEA7D56E414}">
															<Language>SFX</Language>
															<AudioFile>3 - ClawBite.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="405090761"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="3 - ClawBite" ID="{768B36C6-C0CE-4A60-930A-5BEA7D56E414}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="4 - ClawBite" ID="{C798E932-95B3-464F-A9F0-7C95C5210E98}" ShortID="739906591">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A3855F3-A511-4AF2-899B-6ADE3B7CFCAD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A74D3E7-7964-479C-A2D6-F5B9DDEAB36A}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="4 - ClawBite" ID="{8FDDF457-4A8F-4884-8CE4-3C2293974FAC}">
															<Language>SFX</Language>
															<AudioFile>4 - ClawBite.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="53106075"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="4 - ClawBite" ID="{8FDDF457-4A8F-4884-8CE4-3C2293974FAC}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="ClawBitePrep" ID="{C34F556C-F0D5-40D5-AC1A-FFD2495EF0B9}" ShortID="797744199">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{3FCDFD96-3E36-477E-A153-154D2B6401EF}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="202"/>
																	<Property Name="Min" Type="Real64" Value="-126"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-6</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A3855F3-A511-4AF2-899B-6ADE3B7CFCAD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="FX BUS" ID="{85071D6A-5690-4A43-A6C4-A15F1F14B8BD}" WorkUnitID="{7A74D3E7-7964-479C-A2D6-F5B9DDEAB36A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="1 - ClawBitePrep" ID="{EDFFF952-6413-4F3A-99EB-90F26DA95B46}" ShortID="996800662">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A3855F3-A511-4AF2-899B-6ADE3B7CFCAD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A74D3E7-7964-479C-A2D6-F5B9DDEAB36A}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="1 - ClawBitePrep" ID="{14D3828F-4FD0-4A15-B5EB-226EEBADE8BE}">
															<Language>SFX</Language>
															<AudioFile>1 - ClawBitePrep.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="614939510"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="1 - ClawBitePrep" ID="{14D3828F-4FD0-4A15-B5EB-226EEBADE8BE}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="2 - ClawBitePrep" ID="{5E358358-0B72-4F4E-9250-112483BAE503}" ShortID="446496514">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A3855F3-A511-4AF2-899B-6ADE3B7CFCAD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A74D3E7-7964-479C-A2D6-F5B9DDEAB36A}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="2 - ClawBitePrep" ID="{40D52A25-855D-4511-BCF2-A3CA62FD255D}">
															<Language>SFX</Language>
															<AudioFile>2 - ClawBitePrep.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="726397064"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="2 - ClawBitePrep" ID="{40D52A25-855D-4511-BCF2-A3CA62FD255D}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="3 - ClawBitePrep" ID="{5B69CEB0-3CF2-4A03-97FB-53F396FB9290}" ShortID="107088007">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A3855F3-A511-4AF2-899B-6ADE3B7CFCAD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A74D3E7-7964-479C-A2D6-F5B9DDEAB36A}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="3 - ClawBitePrep" ID="{ED063A08-CB90-4470-A8E9-EA700520CCBE}">
															<Language>SFX</Language>
															<AudioFile>3 - ClawBitePrep.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="415235210"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="3 - ClawBitePrep" ID="{ED063A08-CB90-4470-A8E9-EA700520CCBE}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="4 - ClawBitePrep" ID="{0280A4E7-7EC5-444D-A7B0-4D285618FB01}" ShortID="77072838">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A3855F3-A511-4AF2-899B-6ADE3B7CFCAD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A74D3E7-7964-479C-A2D6-F5B9DDEAB36A}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="4 - ClawBitePrep" ID="{90DB35E6-98AF-4B68-A242-A1AD3EEC8CEA}">
															<Language>SFX</Language>
															<AudioFile>4 - ClawBitePrep.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="183631485"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="4 - ClawBitePrep" ID="{90DB35E6-98AF-4B68-A242-A1AD3EEC8CEA}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="ClawLock" ID="{0ED046B0-1D0D-439A-9555-708C5D32E957}" ShortID="761065757">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{C918B9D4-B2D8-4564-8F74-E15EAF5BBC7E}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="227"/>
																	<Property Name="Min" Type="Real64" Value="-76"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-6</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A3855F3-A511-4AF2-899B-6ADE3B7CFCAD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="FX BUS" ID="{85071D6A-5690-4A43-A6C4-A15F1F14B8BD}" WorkUnitID="{7A74D3E7-7964-479C-A2D6-F5B9DDEAB36A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="1 - ClawLock" ID="{153BCB3E-B2A7-47B1-B905-42C1DCADD924}" ShortID="202343686">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A3855F3-A511-4AF2-899B-6ADE3B7CFCAD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A74D3E7-7964-479C-A2D6-F5B9DDEAB36A}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="1 - ClawLock" ID="{8C1020FD-14A1-4A50-88A6-1AA2F5E1DA89}">
															<Language>SFX</Language>
															<AudioFile>1 - ClawLock.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="106730093"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="1 - ClawLock" ID="{8C1020FD-14A1-4A50-88A6-1AA2F5E1DA89}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="2 - ClawLock" ID="{B275B5E4-252F-40F9-8146-6FA96FBFDB7F}" ShortID="381219519">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A3855F3-A511-4AF2-899B-6ADE3B7CFCAD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A74D3E7-7964-479C-A2D6-F5B9DDEAB36A}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="2 - ClawLock" ID="{AA00CC84-9036-40FA-98E7-E57B8E5365D1}">
															<Language>SFX</Language>
															<AudioFile>2 - ClawLock.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="966974960"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="2 - ClawLock" ID="{AA00CC84-9036-40FA-98E7-E57B8E5365D1}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="3 - ClawLock" ID="{1EAD6102-7C8E-4157-9EBA-17D7C19CFCA1}" ShortID="503718496">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A3855F3-A511-4AF2-899B-6ADE3B7CFCAD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A74D3E7-7964-479C-A2D6-F5B9DDEAB36A}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="3 - ClawLock" ID="{EB22165F-1DD9-4944-BFB6-37BAEFF5894B}">
															<Language>SFX</Language>
															<AudioFile>3 - ClawLock.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="827833385"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="3 - ClawLock" ID="{EB22165F-1DD9-4944-BFB6-37BAEFF5894B}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="4 - ClawLock" ID="{A3D325BF-9093-4A2C-9F86-D2A31DA1B31B}" ShortID="1023538391">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A3855F3-A511-4AF2-899B-6ADE3B7CFCAD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A74D3E7-7964-479C-A2D6-F5B9DDEAB36A}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="4 - ClawLock" ID="{5C168A34-C5FA-4AB9-8EE1-DD3AB1A684C5}">
															<Language>SFX</Language>
															<AudioFile>4 - ClawLock.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="427815737"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="4 - ClawLock" ID="{5C168A34-C5FA-4AB9-8EE1-DD3AB1A684C5}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="ClawOpen" ID="{315FABFD-8E13-4A21-BAF1-305266605987}" ShortID="772403508">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{F4E8BF0F-3C25-4C58-AA91-90A30008885D}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="303"/>
																	<Property Name="Min" Type="Real64" Value="-101"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-6</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A3855F3-A511-4AF2-899B-6ADE3B7CFCAD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="FX BUS" ID="{85071D6A-5690-4A43-A6C4-A15F1F14B8BD}" WorkUnitID="{7A74D3E7-7964-479C-A2D6-F5B9DDEAB36A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="1 - ClawOpen" ID="{5B33FA22-3E5C-48A0-BE16-8FA9FDFAA5FF}" ShortID="662055544">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A3855F3-A511-4AF2-899B-6ADE3B7CFCAD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A74D3E7-7964-479C-A2D6-F5B9DDEAB36A}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="1 - ClawOpen" ID="{45B0460B-2603-4CA3-BBC0-FE35139552E1}">
															<Language>SFX</Language>
															<AudioFile>1 - ClawOpen.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="869259325"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="1 - ClawOpen" ID="{45B0460B-2603-4CA3-BBC0-FE35139552E1}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="2 - ClawOpen" ID="{B78EE158-9C96-4FDE-BA81-0D4683BD7370}" ShortID="695317415">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A3855F3-A511-4AF2-899B-6ADE3B7CFCAD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A74D3E7-7964-479C-A2D6-F5B9DDEAB36A}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="2 - ClawOpen" ID="{6BB5CEA3-B5BC-4202-95D4-08D895CB6140}">
															<Language>SFX</Language>
															<AudioFile>2 - ClawOpen.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="549127255"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="2 - ClawOpen" ID="{6BB5CEA3-B5BC-4202-95D4-08D895CB6140}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="4 - ClawOpen" ID="{A4D196B4-CF62-4C09-9EE9-BDCA766A3D16}" ShortID="845872410">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A3855F3-A511-4AF2-899B-6ADE3B7CFCAD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A74D3E7-7964-479C-A2D6-F5B9DDEAB36A}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="4 - ClawOpen" ID="{7FCFD261-F02F-4973-9D4A-72919F00192F}">
															<Language>SFX</Language>
															<AudioFile>4 - ClawOpen.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1002772589"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="4 - ClawOpen" ID="{7FCFD261-F02F-4973-9D4A-72919F00192F}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
								</Folder>
								<Folder Name="Cable" ID="{E965786F-3BAB-41A0-846C-FBECCB74CED9}" ShortID="230926383">
									<ChildrenList>
										<RandomSequenceContainer Name="HookBack" ID="{88488561-1B22-4A9E-B0D1-B790F3BBDF84}" ShortID="749951169">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<RTPCList>
														<RTPC Name="" ID="{0A1EC16F-D528-485F-A37F-9E5B9B6A1657}" ShortID="1053539216">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="Hook_Speed_Pitch" ID="{E75A2049-D833-42A5-BDB5-45348D8B8D5A}" WorkUnitID="{9057AE98-8E85-4ADA-B4BC-84449375C967}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{83D1C05B-B413-4BB0-A2E2-C8C566718B0A}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>180</XPos>
																		<YPos>1000</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
												<Property Name="RandomOrSequence" Type="int16" Value="0"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A3855F3-A511-4AF2-899B-6ADE3B7CFCAD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="FX BUS" ID="{85071D6A-5690-4A43-A6C4-A15F1F14B8BD}" WorkUnitID="{7A74D3E7-7964-479C-A2D6-F5B9DDEAB36A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="HookBackLoop" ID="{69413488-C0AD-448C-B012-2951BA7C81E5}" ShortID="823108492">
													<PropertyList>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>3</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A3855F3-A511-4AF2-899B-6ADE3B7CFCAD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A74D3E7-7964-479C-A2D6-F5B9DDEAB36A}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="HookBackLoop" ID="{B4DAC269-C22F-47F2-AEC8-F4BF6BE691A4}">
															<PropertyList>
																<Property Name="VolumeOffset" Type="Real64">
																	<ValueList>
																		<Value>-2.5</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>HookBackLoop.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="542189354"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="HookBackLoop" ID="{B4DAC269-C22F-47F2-AEC8-F4BF6BE691A4}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="HookBackStart" ID="{E9D40AD4-C89A-42C8-B0D4-A5E5FE7622FA}" ShortID="80229875">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>3</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A3855F3-A511-4AF2-899B-6ADE3B7CFCAD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A74D3E7-7964-479C-A2D6-F5B9DDEAB36A}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="HookBackStart" ID="{09027241-864E-48F3-81E5-C02C2A13DAC3}">
															<PropertyList>
																<Property Name="VolumeOffset" Type="Real64">
																	<ValueList>
																		<Value>-2.5</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>HookBackStart.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="80018712"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="HookBackStart" ID="{09027241-864E-48F3-81E5-C02C2A13DAC3}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<Playlist>
												<ItemRef Name="HookBackStart" ID="{E9D40AD4-C89A-42C8-B0D4-A5E5FE7622FA}"/>
												<ItemRef Name="HookBackLoop" ID="{69413488-C0AD-448C-B012-2951BA7C81E5}"/>
											</Playlist>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="HookGrab" ID="{BD8D2BA6-64B5-4DC7-ACE6-94DEF0CC8ABA}" ShortID="313343936">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<RTPCList>
														<RTPC Name="" ID="{B1296C91-CBCD-48F4-84A5-03B108CFAC55}" ShortID="1068117413">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="Hook_Speed_Pitch" ID="{E75A2049-D833-42A5-BDB5-45348D8B8D5A}" WorkUnitID="{9057AE98-8E85-4ADA-B4BC-84449375C967}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{7C4DCD5A-5B4C-4FDC-8D4D-345BA06268B7}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>180</XPos>
																		<YPos>1000</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
												<Property Name="RandomOrSequence" Type="int16" Value="0"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A3855F3-A511-4AF2-899B-6ADE3B7CFCAD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="FX BUS" ID="{85071D6A-5690-4A43-A6C4-A15F1F14B8BD}" WorkUnitID="{7A74D3E7-7964-479C-A2D6-F5B9DDEAB36A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="HookStart" ID="{358D0D64-2F97-4110-A7EC-02907C5D0B51}" ShortID="119162000">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>3</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A3855F3-A511-4AF2-899B-6ADE3B7CFCAD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A74D3E7-7964-479C-A2D6-F5B9DDEAB36A}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="HookStart" ID="{BFF5CC69-C668-4FBE-BA4B-83C040A877F2}">
															<PropertyList>
																<Property Name="VolumeOffset" Type="Real64">
																	<ValueList>
																		<Value>2</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>HookStart.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="884707605"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="HookStart" ID="{BFF5CC69-C668-4FBE-BA4B-83C040A877F2}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="HookLoop" ID="{AA4B59E8-7578-4518-A98B-E75917B9C685}" ShortID="619300270">
													<PropertyList>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>3</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A3855F3-A511-4AF2-899B-6ADE3B7CFCAD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A74D3E7-7964-479C-A2D6-F5B9DDEAB36A}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="HookLoop" ID="{5CF1D452-14F5-49E3-B46E-FD5B5E91449A}">
															<PropertyList>
																<Property Name="VolumeOffset" Type="Real64">
																	<ValueList>
																		<Value>2</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>HookLoop.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="669341810"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="HookLoop" ID="{5CF1D452-14F5-49E3-B46E-FD5B5E91449A}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<Playlist>
												<ItemRef Name="HookStart" ID="{358D0D64-2F97-4110-A7EC-02907C5D0B51}"/>
												<ItemRef Name="HookLoop" ID="{AA4B59E8-7578-4518-A98B-E75917B9C685}"/>
											</Playlist>
										</RandomSequenceContainer>
										<Sound Name="HookBackStop" ID="{3BCA3EF4-3EFF-492B-BBC2-A7C5AD4096D2}" ShortID="686536232">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<RTPCList>
														<RTPC Name="" ID="{B6FD6864-5545-4074-BB2F-2007B11C717F}" ShortID="226411133">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="Hook_Speed_Pitch" ID="{E75A2049-D833-42A5-BDB5-45348D8B8D5A}" WorkUnitID="{9057AE98-8E85-4ADA-B4BC-84449375C967}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{6752316C-F7E5-43B9-B1DC-CBAD42708F27}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>180</XPos>
																		<YPos>1000</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A3855F3-A511-4AF2-899B-6ADE3B7CFCAD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="FX BUS" ID="{85071D6A-5690-4A43-A6C4-A15F1F14B8BD}" WorkUnitID="{7A74D3E7-7964-479C-A2D6-F5B9DDEAB36A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="HookBackStop" ID="{F8D4C1BB-202B-4E73-8CA8-95D9E01A8B6C}">
													<PropertyList>
														<Property Name="VolumeOffset" Type="Real64">
															<ValueList>
																<Value>3</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>HookBackStop.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="830784053"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="HookBackStop" ID="{F8D4C1BB-202B-4E73-8CA8-95D9E01A8B6C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="HookStop" ID="{836E474D-C1F7-4984-A6D6-0271B7D2C3DF}" ShortID="72204985">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<RTPCList>
														<RTPC Name="" ID="{3B5C3A6C-0AE8-4742-9D34-FB5A6E985949}" ShortID="831251966">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="Hook_Speed_Pitch" ID="{E75A2049-D833-42A5-BDB5-45348D8B8D5A}" WorkUnitID="{9057AE98-8E85-4ADA-B4BC-84449375C967}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{DEE58CD4-4C94-4FB8-AF63-993B0E8FA036}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>180</XPos>
																		<YPos>1000</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A3855F3-A511-4AF2-899B-6ADE3B7CFCAD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="FX BUS" ID="{85071D6A-5690-4A43-A6C4-A15F1F14B8BD}" WorkUnitID="{7A74D3E7-7964-479C-A2D6-F5B9DDEAB36A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="HookStop" ID="{50429FFB-E8AB-4490-9C97-BDFA6C561E31}">
													<PropertyList>
														<Property Name="VolumeOffset" Type="Real64">
															<ValueList>
																<Value>3</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>HookStop.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="767327232"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="HookStop" ID="{50429FFB-E8AB-4490-9C97-BDFA6C561E31}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Notifications" ID="{A8A2B02A-9473-4E53-A79E-66DDA1561A98}" ShortID="670949365">
					<ChildrenList>
						<Sound Name="Fix" ID="{E91E9B6A-D00D-4F40-B526-86FC055D820A}" ShortID="234646478">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="HoldEmitterPositionOrientation" Type="bool" Value="True"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="51"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<Custom CreatedFrom="{F114429E-DFC6-4BAC-B460-C48F28D2165C}">
										<Attenuation Name="New Attenuation (Custom)" ID="{9FA47305-A8E3-46F5-9D48-502AE46BC73B}" ShortID="543425281">
											<CurveUsageInfoList>
												<VolumeDryUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="VolumeDry" ID="{5A257BC3-58A1-497F-9FCB-089A12D383AC}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>100</XPos>
																	<YPos>-200</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeDryUsage>
												<VolumeWetGameUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetGameUsage>
												<VolumeWetUserUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetUserUsage>
												<LowPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</LowPassFilterUsage>
												<HighPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</HighPassFilterUsage>
												<SpreadUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</SpreadUsage>
												<FocusUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None">
														<Curve Name="Focus" ID="{3F8E6395-8E39-43FD-8BA7-F3768C608D6E}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="1"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>100</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>100</XPos>
																	<YPos>0</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</FocusUsage>
											</CurveUsageInfoList>
										</Attenuation>
									</Custom>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A3855F3-A511-4AF2-899B-6ADE3B7CFCAD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="FX BUS" ID="{85071D6A-5690-4A43-A6C4-A15F1F14B8BD}" WorkUnitID="{7A74D3E7-7964-479C-A2D6-F5B9DDEAB36A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Fix" ID="{2355635E-EBF5-4243-B4E9-494ADDC58556}">
									<Language>SFX</Language>
									<AudioFile>Notifications\Fix.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="188668207"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{10363C28-4876-418F-B1C0-D258A3B99353}"/>
								<Position Name="" ID="{19E9E46D-A34F-4A8E-8037-295596FE6F88}"/>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="Fix" ID="{2355635E-EBF5-4243-B4E9-494ADDC58556}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="FuelRefill" ID="{198EBEB4-3BB9-4727-89A4-649EFDB22496}" ShortID="739321452">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A3855F3-A511-4AF2-899B-6ADE3B7CFCAD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A74D3E7-7964-479C-A2D6-F5B9DDEAB36A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FuelRefill" ID="{49499A36-AD7C-44EA-B11D-DE32A981F36A}">
									<Language>SFX</Language>
									<AudioFile>Notifications\FuelRefill.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="874134487"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="FuelRefill" ID="{49499A36-AD7C-44EA-B11D-DE32A981F36A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="FuelRefillLoop" ID="{F2B983A4-7B7D-4845-84D3-0761729EDFD8}" ShortID="549753391">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A3855F3-A511-4AF2-899B-6ADE3B7CFCAD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="FX BUS" ID="{85071D6A-5690-4A43-A6C4-A15F1F14B8BD}" WorkUnitID="{7A74D3E7-7964-479C-A2D6-F5B9DDEAB36A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FuelRefillLoop" ID="{6E83096B-783D-417E-B2E1-80D8C6DAAF0E}">
									<Language>SFX</Language>
									<AudioFile>Notifications\FuelRefillLoop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="231082383"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="FuelRefillLoop" ID="{6E83096B-783D-417E-B2E1-80D8C6DAAF0E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="FuelRefillShort" ID="{545558C1-C784-41BD-B5E8-F605E85405BE}" ShortID="809824118">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A3855F3-A511-4AF2-899B-6ADE3B7CFCAD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A74D3E7-7964-479C-A2D6-F5B9DDEAB36A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FuelRefillShort" ID="{2C252435-1F6D-42AF-9A78-7548506B4721}">
									<Language>SFX</Language>
									<AudioFile>Notifications\FuelRefillShort.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="229647938"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="FuelRefillShort" ID="{2C252435-1F6D-42AF-9A78-7548506B4721}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="GAMEOVER" ID="{47961A9C-6B38-4AEE-8DB1-C98D43A9D089}" ShortID="57863089">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A3855F3-A511-4AF2-899B-6ADE3B7CFCAD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Clean BUS" ID="{2D3BA3A6-7767-4CA5-A2CD-71456F48764B}" WorkUnitID="{7A74D3E7-7964-479C-A2D6-F5B9DDEAB36A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="GAMEOVER" ID="{464916C5-CAB2-4985-B4AD-24937B5B5F2A}">
									<Language>SFX</Language>
									<AudioFile>Notifications\GAMEOVER.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="508136954"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="GAMEOVER" ID="{464916C5-CAB2-4985-B4AD-24937B5B5F2A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="AlarmLoop" ID="{1990CE67-BF32-4727-9ED3-7F98AD4A3910}" ShortID="996508176">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="SpeakerPanning" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A3855F3-A511-4AF2-899B-6ADE3B7CFCAD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="FX BUS" ID="{85071D6A-5690-4A43-A6C4-A15F1F14B8BD}" WorkUnitID="{7A74D3E7-7964-479C-A2D6-F5B9DDEAB36A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="AlarmLoop 1" ID="{A4DA7B6D-576E-49C7-8109-28E922EF5F7E}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.00227182696196865"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.29298728950414"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Notifications\AlarmLoop 1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="86287898"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{F722A32B-EA83-4FD3-A35F-A4F4A483FF2C}">
									<PropertyList>
										<Property Name="PanX" Type="Real64" Value="-2.82828282828283"/>
										<Property Name="PanY" Type="Real64" Value="1.71306209850107"/>
									</PropertyList>
								</Panner>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="AlarmLoop 1" ID="{A4DA7B6D-576E-49C7-8109-28E922EF5F7E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="AlarmStop" ID="{2A5261C6-3481-477F-A48F-9E5D09B8C1D9}" ShortID="799659024">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A3855F3-A511-4AF2-899B-6ADE3B7CFCAD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="FX BUS" ID="{85071D6A-5690-4A43-A6C4-A15F1F14B8BD}" WorkUnitID="{7A74D3E7-7964-479C-A2D6-F5B9DDEAB36A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="AlarmLoop" ID="{F147F1BE-C1A9-4162-96E9-A0A8503F25A9}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="3.36629316572181"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="3.36146410223065"/>
										<Property Name="VolumeOffset" Type="Real64">
											<ValueList>
												<Value>1.4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Notifications\AlarmLoop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="530347215"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="AlarmLoop" ID="{F147F1BE-C1A9-4162-96E9-A0A8503F25A9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Sonar" ID="{A438735B-AF91-4AA5-8C7A-2CFCB35739C4}" ShortID="583871515">
							<PropertyList>
								<Property Name="3DPosition" Type="int16" Value="1"/>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>57</Value>
									</ValueList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>51</Value>
									</ValueList>
								</Property>
								<Property Name="OutputBusLowpass" Type="int16">
									<RTPCList>
										<RTPC Name="" ID="{738151CD-472B-4B20-BDDF-BC65DE397757}" ShortID="418393925">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Fuel_Amount" ID="{C738C860-DA16-46E3-AEC0-36D08C5B6455}" WorkUnitID="{9057AE98-8E85-4ADA-B4BC-84449375C967}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{2C4176C7-6CF8-4E26-AC07-168ABC09CCE2}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-100</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>100</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="RenderEffect0" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="SpeakerPanning" Type="int16" Value="1"/>
								<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="49"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Spin" ID="{FB3F9BB4-67BE-4A64-A028-3A7CA4B0C949}" WorkUnitID="{BE88A6EF-2B68-4FA1-AD31-1E4DA0A21D1C}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A3855F3-A511-4AF2-899B-6ADE3B7CFCAD}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise Delay" CompanyID="0" PluginID="106" PluginType="3">
									<ObjectRef Name="Echoes_Linear" ID="{D20F3717-EBA2-4E3A-84F8-C8BD431563FB}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="Effect1" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="Space_Dreaming" ID="{4FF7C4B2-37B0-4DFF-8E8A-1420102AE2DD}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Clean BUS" ID="{2D3BA3A6-7767-4CA5-A2CD-71456F48764B}" WorkUnitID="{7A74D3E7-7964-479C-A2D6-F5B9DDEAB36A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Sonar" ID="{5BE57C4C-6802-4815-AC4B-2F1118F97AF7}">
									<PropertyList>
										<Property Name="VolumeOffset" Type="Real64">
											<ValueList>
												<Value>24</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Sonar.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="788548806"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{3F09232C-C5F1-49C9-B142-8E4280AA1930}">
									<PropertyList>
										<Property Name="PanX" Type="Real64" Value="-9.0909090909091"/>
										<Property Name="PanY" Type="Real64" Value="75.1605995717345"/>
									</PropertyList>
								</Panner>
								<Position Name="" ID="{0B89D63F-8BDA-4598-9D03-AF919772A7FB}">
									<PropertyList>
										<Property Name="PanX" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{662FC45E-87C8-43D1-B1E3-9425225C3E2F}" ShortID="1063593569">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Sonar_Position" ID="{24500B5F-E240-462D-9890-ABFD2C3253B9}" WorkUnitID="{9057AE98-8E85-4ADA-B4BC-84449375C967}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{D247BFC0-57C2-422E-9A94-DACEBAF4E953}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>180</XPos>
																<YPos>200</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="PanY" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{7DB1A8D3-5DF3-4733-9421-6AEFD7457D0B}" ShortID="517157596">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Sonar_Position" ID="{24500B5F-E240-462D-9890-ABFD2C3253B9}" WorkUnitID="{9057AE98-8E85-4ADA-B4BC-84449375C967}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{EFBE4330-624B-4FB8-AF13-F5A7CA661885}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>0.001</XPos>
																<YPos>200</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>180</XPos>
																<YPos>-200</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="PlayMechanismTransitionTime" Type="Real64" Value="0"/>
									</PropertyList>
								</Position>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="Sonar" ID="{5BE57C4C-6802-4815-AC4B-2F1118F97AF7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{CB545FDF-7D87-4E09-9ADB-1EF9A9F976F8}" ShortID="1011752587">
					<ChildrenList>
						<Sound Name="Click" ID="{EE4BDB06-A7C1-485A-A283-F990F4961665}" ShortID="542774353">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A3855F3-A511-4AF2-899B-6ADE3B7CFCAD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A74D3E7-7964-479C-A2D6-F5B9DDEAB36A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Click" ID="{E313587E-218F-47B5-8766-15A907AF5CAD}">
									<Language>SFX</Language>
									<AudioFile>UI\Click.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="329691644"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Click" ID="{E313587E-218F-47B5-8766-15A907AF5CAD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Hits" ID="{C9CBE489-C58D-4BC3-A184-BF5F08AF39C9}" ShortID="544168026">
					<ChildrenList>
						<RandomSequenceContainer Name="ShipHit" ID="{9F17CAFD-32DE-40DD-A3D8-A2A67643837D}" ShortID="50079690">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A3855F3-A511-4AF2-899B-6ADE3B7CFCAD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="FX BUS" ID="{85071D6A-5690-4A43-A6C4-A15F1F14B8BD}" WorkUnitID="{7A74D3E7-7964-479C-A2D6-F5B9DDEAB36A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="ShipHitLong" ID="{F208E268-756D-4FD5-9070-C953B2C5A961}" ShortID="183848415">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A3855F3-A511-4AF2-899B-6ADE3B7CFCAD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A74D3E7-7964-479C-A2D6-F5B9DDEAB36A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ObstacleHitLong" ID="{5D434977-B18A-4C62-A2B6-66414B862EE4}">
											<Language>SFX</Language>
											<AudioFile>Hits\ObstacleHitLong.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="165794786"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ObstacleHitLong" ID="{5D434977-B18A-4C62-A2B6-66414B862EE4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ShipHitShort" ID="{CB6F75FD-0E05-4EC7-AB68-DD55D69CCE3B}" ShortID="91094761">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A3855F3-A511-4AF2-899B-6ADE3B7CFCAD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A74D3E7-7964-479C-A2D6-F5B9DDEAB36A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ObstacleHitShort" ID="{8EE0F3A3-658D-4FE7-859A-CAA7B766AB79}">
											<Language>SFX</Language>
											<AudioFile>Hits\ObstacleHitShort.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="124221590"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ObstacleHitShort" ID="{8EE0F3A3-658D-4FE7-859A-CAA7B766AB79}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="BulletHit" ID="{920B2242-DFD5-4670-8BF9-88A7656C75D8}" ShortID="507611100">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A3855F3-A511-4AF2-899B-6ADE3B7CFCAD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="FX BUS" ID="{85071D6A-5690-4A43-A6C4-A15F1F14B8BD}" WorkUnitID="{7A74D3E7-7964-479C-A2D6-F5B9DDEAB36A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="BulletHit1" ID="{F0C818D6-2384-4BCF-8756-8C0FB6495FBA}" ShortID="1019188586">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A3855F3-A511-4AF2-899B-6ADE3B7CFCAD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A74D3E7-7964-479C-A2D6-F5B9DDEAB36A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ExpHit1" ID="{E3DF2EEC-730B-4EDF-A02B-6E9DE133A4C1}">
											<Language>SFX</Language>
											<AudioFile>Hits\ExpHit1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="521458492"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ExpHit1" ID="{E3DF2EEC-730B-4EDF-A02B-6E9DE133A4C1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BulletHit2" ID="{2D28A4EC-05ED-401A-9D0A-6E18088B1820}" ShortID="836312582">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A3855F3-A511-4AF2-899B-6ADE3B7CFCAD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A74D3E7-7964-479C-A2D6-F5B9DDEAB36A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ExpHit2" ID="{5500250A-4A07-464B-B54B-C8C7A51E8CF7}">
											<Language>SFX</Language>
											<AudioFile>Hits\ExpHit2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="790743522"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ExpHit2" ID="{5500250A-4A07-464B-B54B-C8C7A51E8CF7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BulletHit3" ID="{C1892BDA-CAFA-45AA-8DBD-17524ECCEDB5}" ShortID="774957975">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A3855F3-A511-4AF2-899B-6ADE3B7CFCAD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A74D3E7-7964-479C-A2D6-F5B9DDEAB36A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ExpHit3" ID="{2263E96C-DB94-4F5F-95E2-043F0A632796}">
											<Language>SFX</Language>
											<AudioFile>Hits\ExpHit3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="874387393"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ExpHit3" ID="{2263E96C-DB94-4F5F-95E2-043F0A632796}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="GunShot" ID="{1C43772D-64DD-42D5-BBE5-E28D7C80E3A7}" ShortID="174410722">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A3855F3-A511-4AF2-899B-6ADE3B7CFCAD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="FX BUS" ID="{85071D6A-5690-4A43-A6C4-A15F1F14B8BD}" WorkUnitID="{7A74D3E7-7964-479C-A2D6-F5B9DDEAB36A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="GunShot1" ID="{3F256228-F2FC-4B9A-97E5-51270ABAEE73}" ShortID="560339522">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A3855F3-A511-4AF2-899B-6ADE3B7CFCAD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A74D3E7-7964-479C-A2D6-F5B9DDEAB36A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Exp1" ID="{F66A96E8-43A2-4280-BFAB-44DA1AC477FA}">
											<Language>SFX</Language>
											<AudioFile>Explosions\Exp1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="898425719"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Exp1" ID="{F66A96E8-43A2-4280-BFAB-44DA1AC477FA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="GunShot2" ID="{3A299C10-F9B2-44F7-A439-716E24733888}" ShortID="583548857">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A3855F3-A511-4AF2-899B-6ADE3B7CFCAD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A74D3E7-7964-479C-A2D6-F5B9DDEAB36A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Exp2" ID="{EFE2989B-233C-4006-B780-FDB39ECE2341}">
											<Language>SFX</Language>
											<AudioFile>Explosions\Exp2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="480576774"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Exp2" ID="{EFE2989B-233C-4006-B780-FDB39ECE2341}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="GunShot3" ID="{B4F53A71-7930-45AA-8A20-C189F1AEF849}" ShortID="455943627">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A3855F3-A511-4AF2-899B-6ADE3B7CFCAD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A74D3E7-7964-479C-A2D6-F5B9DDEAB36A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Exp3" ID="{73D497EF-DB32-4668-94B6-8898C5A303EE}">
											<Language>SFX</Language>
											<AudioFile>Explosions\Exp3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="732950509"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Exp3" ID="{73D497EF-DB32-4668-94B6-8898C5A303EE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
